T__0=1
T__1=2
T__2=3
T__3=4
OPERATOR_NOT=5
OPERATOR_AND=6
OPERATOR_OR=7
OPERATOR_EQU=8
OPERATOR_DIFF=9
OPERATOR_GRT=10
OPERATOR_LOT=11
OPERATOR_GRE=12
OPERATOR_LOE=13
OPERATOR_POW=14
OPERATOR_MULT=15
OPERATOR_DIV=16
OPERATOR_NEG=17
OPERATOR_ADD=18
L_PARENTHESIS=19
R_PARENTHESIS=20
L_BRACE=21
R_BRACE=22
L_BRACKET=23
R_BRACKET=24
DELIMITER=25
COMMA=26
FUNC_UPPERCASE=27
FUNC_LEN=28
FUNC_AMOUNT=29
FUNC_TOSTRING=30
FUNC_TOINT=31
FUNC_PRINT=32
FUNC_MAIN=33
FUNC_POW=34
FUNC_ISDIGIT=35
FUNC_SORTASC=36
FUNC_SORTDES=37
FUNC_CHARAT=38
FUNC_HIGHER=39
FUNC_LESS=40
FUNC_DIVIDE=41
FUNC_CHANGE=42
FUNC_REPLACE=43
FUNC_CONTAINS=44
FUNC_ISEMPTY=45
FUNC_COMPARESTRING=46
FUNC_COMPARECHAR=47
VOID=48
RETURN=49
IF=50
ELSE=51
DO=52
DOWHILE=53
WHILE=54
FOR=55
OPERATOR_ASSIG=56
ID=57
INLINE_COMMENT=58
WS=59
CHARACTER=60
STRING=61
INTEGER=62
BOOLEAN=63
ARRAY=64
'entero'=1
'letra'=2
'bool'=3
'hilera'=4
'!'=5
'y'=6
'o'=7
'=='=8
'!='=9
'>'=10
'<'=11
'<='=12
'>='=13
'^'=14
'*'=15
'/'=16
'-'=17
'+'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.mayuscula'=27
'.largo'=28
'.cantidad'=29
'.aHilera'=30
'.aNumero'=31
'imprimir'=32
'principal'=33
'potencia'=34
'esDigito'=35
'.ordenarAsc'=36
'.ordenarDes'=37
'.caracterEn'=38
'.mayor'=39
'.menor'=40
'.dividir'=41
'.cambiar'=42
'.reemplazar'=43
'.contiene'=44
'.esVacia'=45
'compararHileras'=46
'compararLetra'=47
'nada'=48
'retorna'=49
'si'=50
'sino'=51
'haga'=52
'mientras'=53
'por mientras'=54
'para cada'=55
'='=56
