OPERATOR_MULT=15
WHILE=54
L_BRACKET=23
FUNC_COMPARECHAR=47
OPERATOR_ASSIG=56
OPERATOR_AND=6
FUNC_SORTDES=37
FOR=55
DO=52
OPERATOR_OR=7
L_PARENTHESIS=19
FUNC_MAIN=33
ID=57
FUNC_UPPERCASE=27
CHARACTER=60
OPERATOR_DIV=16
IF=50
FUNC_ISDIGIT=35
FUNC_LEN=28
BOOLEAN=63
R_PARENTHESIS=20
COMMA=26
INLINE_COMMENT=58
OPERATOR_LOT=11
RETURN=49
FUNC_COMPARESTRING=46
OPERATOR_DIFF=9
VOID=48
ARRAY=64
OPERATOR_LOE=13
INTEGER=62
OPERATOR_GRT=10
FUNC_SORTASC=36
OPERATOR_NOT=5
FUNC_TOINT=31
ELSE=51
FUNC_REPLACE=43
FUNC_PRINT=32
L_BRACE=21
FUNC_CHARAT=38
R_BRACE=22
OPERATOR_POW=14
R_BRACKET=24
WS=59
OPERATOR_EQU=8
T__1=3
FUNC_TOSTRING=30
T__0=4
T__3=1
T__2=2
FUNC_DIVIDE=41
FUNC_CHANGE=42
FUNC_HIGHER=39
FUNC_CONTAINS=44
OPERATOR_GRE=12
FUNC_AMOUNT=29
OPERATOR_ADD=18
FUNC_LESS=40
OPERATOR_NEG=17
STRING=61
DELIMITER=25
FUNC_ISEMPTY=45
DOWHILE=53
FUNC_POW=34
'>='=13
'/'=16
'=='=8
'haga'=52
'.aNumero'=31
'>'=10
'.mayuscula'=27
'potencia'=34
';'=25
'.dividir'=41
'hilera'=4
'+'=18
'^'=14
'.mayor'=39
'{'=21
'principal'=33
'esDigito'=35
'si'=50
'o'=7
'('=19
'-'=17
','=26
'.contiene'=44
'.cantidad'=29
'.caracterEn'=38
']'=24
'!'=5
'nada'=48
'compararHileras'=46
'sino'=51
'.reemplazar'=43
'.largo'=28
'retorna'=49
'='=56
'imprimir'=32
'.esVacia'=45
')'=20
'bool'=1
'}'=22
'.aHilera'=30
'para cada'=55
'letra'=2
'por mientras'=54
'mientras'=53
'.ordenarAsc'=36
'y'=6
'.menor'=40
'<='=12
'!='=9
'entero'=3
'<'=11
'['=23
'*'=15
'compararLetra'=47
'.cambiar'=42
'.ordenarDes'=37
