FUNC_LEN=29
FUNC_SORTASC=37
FUNC_CHANGE=43
FUNC_PRINT=33
FUNC_MAIN=34
DO=59
FUNC_HIGHER=40
FUNC_DIVIDE=42
FUNC_TOSTRING=31
OPERATOR_GRT=10
ELSE=52
ID=54
FUNC_COMPARESTRING=47
IF=51
INTEGER=62
OPERATOR_LOT=11
OPERATOR_GRE=12
FOR=58
OPERATOR_POW=15
OPERATOR_AND=6
FUNC_ISDIGIT=36
BOOLEAN=63
OPERATOR_NOT=5
OPERATOR_LOE=13
OPERATOR_SUB=19
FUNC_TOINT=32
OPERATOR_EQU=8
OPERATOR_OR=7
FUNC_UPPERCASE=28
VOID=49
FUNC_AMOUNT=30
R_BRACE=23
FUNC_POW=35
L_BRACKET=24
DELIMITER=26
OPERATOR_ADD=18
RETURN=50
OPERATOR_MULT=16
FUNC_CONTAINS=45
OPERATOR_ASSIG=53
T__3=1
T__2=2
T__1=3
CHARACTER=60
T__0=4
WS=56
FUNC_ISEMPTY=46
L_BRACE=22
COMMA=27
OPERATOR_DIV=17
OPERATOR_NEG=14
L_PARENTHESIS=20
FUNC_SORTDES=38
FUNC_LESS=41
FUNC_CHARAT=39
INLINE_COMMENT=55
R_BRACKET=25
FUNC_COMPARECHAR=48
OPERATOR_DIFF=9
STRING=61
R_PARENTHESIS=21
FUNC_REPLACE=44
WHILE=57
'entero'=2
'largo'=29
')'=21
'principal'=34
'!'=5
'bool'=3
'>'=10
'=='=8
'imprimir'=33
'['=24
'si'=51
'esVacia'=46
'compararLetra'=48
'menor'=41
'*'=16
'mayor'=40
'hacer'=59
'aHilera'=31
'aNumero'=32
'<='=12
'}'=23
'cantidad'=30
';'=26
'ordenarAsc'=37
'ordenarDes'=38
'por mientras'=57
'y'=6
'esDigito'=36
'nada'=49
'sino'=52
'mayuscula'=28
'/'=17
'compararHileras'=47
'+'=18
']'=25
'<'=11
'>='=13
'contiene'=45
'letra'=4
','=27
'('=20
'reemplazar'=44
'potencia'=35
'^'=15
'='=53
'hilera'=1
'{'=22
'caracterEn'=39
'cambiar'=43
'!='=9
'para cada'=58
'dividir'=42
'retorna'=50
'o'=7
